name: "DefoldFMOD"
platforms:
  arm64-osx:
    context:
      libs: ["fmodbridge"]
  arm64-ios:
    context:
      frameworks: ["AVFoundation"]
  armv7-ios:
    context:
      frameworks: ["AVFoundation"]

  x86_64-ios:
    context:
      frameworks: ["AVFoundation"]

  armv7-android:
    context:
      libs: ["fmodbridge"]

  arm64-android:
    context:
      libs: ["fmodbridge"]

  x86_64-win32:
    context:
      libs: ["shlwapi.lib"]

  x86-win32:
    context:
      libs: ["shlwapi.lib"]

  js-web:
    context:
      libs: ["fmodbridge", "fmodstudio"]
      emscriptenLinkFlags: ["EXPORTED_RUNTIME_METHODS=[\"ccall\",\"callMain\",\"UTF8ToString\",\"HEAPU8\",\"stringToUTF8\",\"cwrap\"]"]

  wasm-web:
    context:
      libs: ["fmodbridge", "fmodstudio"]
      emscriptenLinkFlags: ["EXPORTED_RUNTIME_METHODS=[\"ccall\",\"callMain\",\"UTF8ToString\",\"HEAPU8\",\"stringToUTF8\",\"cwrap\"]"]
