[fmod]
group = Runtime
help = Settings for FMOD extension
title = FMOD

speaker_mode.type = string
speaker_mode.default = default
speaker_mode.options = default, raw, mono, stereo, quad, surround, 5.1, 7.1, max
speaker_mode.help = Speaker mode configuration

num_raw_speakers.type = integer
num_raw_speakers.default = 0
num_raw_speakers.help = Number of raw speakers (used when speaker_mode is set to raw)

sample_rate.type = integer
sample_rate.default = 0
sample_rate.help = Sample rate in Hz (0 = use system default)

buffer_length.type = integer
buffer_length.default = 0
buffer_length.help = DSP buffer length in samples (0 = use default, Emscripten default is 2048)

num_buffers.type = integer
num_buffers.default = 0
num_buffers.help = Number of DSP buffers (0 = use default, Emscripten default is 2)

live_update.type = bool
live_update.default = 0
live_update.help = Enable FMOD Studio live update for connecting to FMOD Studio

run_while_iconified.type = bool
run_while_iconified.default = 0
run_while_iconified.help = Keep FMOD running when the application is minimized (falls back to engine.run_while_iconified if not set)

lib_path.type = string
lib_path.default = .internal/lib/*/extension-fmod-0.1.0-alpha/fmod/res
lib_path.help = Path to FMOD libraries, for editor use
