[fmod]
group = Runtime
help = Settings for FMOD extension
title = FMOD

speaker_mode.type = string
speaker_mode.default = default
speaker_mode.options = default, raw, mono, stereo, quad, surround, 5.1, 7.1, max

num_raw_speakers.type = integer
num_raw_speakers.default = 0

sample_rate.type = integer
sample_rate.default = 0

buffer_length.type = integer
buffer_length.default = 0

num_buffers.type = integer
num_buffers.default = 0

live_update.type = bool
live_update.default = 0

run_while_iconified.type = bool
run_while_iconified.default = 0

lib_path.type = string
lib_path.default = .internal/lib/*/extension-fmod-0.1.0-alpha/fmod/res
